# atacadao_api_web

./: .gitignore  pom.xml
src/main/java/com/mercado/produtos/: ProdutosApplication.java
src/main/java/com/mercado/produtos/config/: WebConfig.java
src/main/java/com/mercado/produtos/controller/: MediaController.java  MonitoramentoController.java  TVControllerIntegrado.java  TestTvController.java  UploadTvController.java
src/main/java/com/mercado/produtos/controller/api/: AgendamentoApiControllerCompleto.java  TVApiController.java
src/main/java/com/mercado/produtos/dao/dto/: ProdutoDto.java
src/main/java/com/mercado/produtos/dao/model/: Agendamento.java  AgendamentoLog.java  Categoria.java  Conteudo.java  ConteudoTabelaPreco.java  Produto.java  Terminal.java  TerminalConteudo.java  UnidadeMedida.java  UnidadeMedidaConverter.java  Usuario.java
src/main/java/com/mercado/produtos/dao/repository/: AgendamentoLogRepository.java  AgendamentoRepository.java  CategoriaRepository.java  ConteudoRepository.java  TerminalRepository.java
src/main/java/com/mercado/produtos/general/: Constants.java
src/main/java/com/mercado/produtos/scheduler/: AgendamentoScheduler.java  TVMonitorScheduler.java
src/main/java/com/mercado/produtos/service/: AgendamentoService.java  CategoriaService.java  ProdutoApiService.java  TVService.java  TerminalService.java
src/main/resources/: application.properties
src/main/resources/static/img/css/: css-index.css  style.css
src/main/resources/static/img/js/: app.js
src/main/resources/templates/: error.html  index.html  indexAgendamento.html  monitoramento.html  terminal-conteudo.html  tv-sistema.html
